#query.properties
#productManager project productDao query
#text encoding=utf-8
#PreparedStatement is used
selectAll=select * from product
selectOneId=select * from product where product_id = ?
selectOneName=select * from product where p_name like ?
insert=insert into product values(?, ?, ?, ?)
update=update product set price = ? where product_id = ?
delete=delete from product where product_id = ?
